#
# php 自动补全
# @author maxmys
# @date today

#basic things
#普通php文件标签不闭合
snippet php
	<?php
	${1}
#需要闭合打一个反号
snippet php>
	<?php
	${1}
	?>

# Start Docblock
snippet /*
	/**
	 * ${1}
	 **/

snippet ec
	echo "${1:string}"${2};
snippet ech
	echo "${1:string}"${2};
snippet echo
	echo "${1:string}"${2};
snippet inc
	include '${1:file}';${2}
snippet inc1
	include_once '${1:file}';${2}
snippet req
	require '${1:file}';${2}
snippet req1
	require_once '${1:file}';${2}
#---End Of Basic Things 

#var
# $GLOBALS['...']
snippet globals
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
#$_多选
snippet $_ COOKIE['...']
	$_COOKIE['${1:variable}']${2}
snippet $_ ENV['...']
	$_ENV['${1:variable}']${2}
snippet $_ FILES['...']
	$_FILES['${1:variable}']${2}
snippet $_ GET['...']
	$_GET['${1:variable}']${2}
snippet $_ POST['...']
	$_POST['${1:variable}']${2}
snippet $_ REQUEST['...']
	$_REQUEST['${1:variable}']${2}
snippet $_ SERVER['...']
	$_SERVER['${1:variable}']${2}
snippet $_ SESSION['...']
	$_SESSION['${1:variable}']${2}
snippet $_ GLOBALS['...']
	$_GLOBALS['${1:variable}']${2}
#End Of $_多选

# define(...)
snippet def
	define('${1}' , ${2});${3}
# defined(...)
snippet def?
	${1}defined( '${2}' )${3}

# if else component
snippet if
	if ( ${1:/* condition */} ) {
		${2:// code...}
	} //End of If

snippet ife
	if ( ${1:/* condition */} ) {
		${2:// code...}
	} else {
		${3:// code...}
	} //End Of If Else

snippet ifelse
	if ( ${1:/* condition */} ) {
		${2:// code...}
	} else {
		${3:// code...}
	} //End Of If Else

snippet else
	else {
		${1:// code...}
	} //End Of Else

snippet elseif
	elseif ( ${1:/* condition */} ) {
		${2:// code...}
	} //End Of ElseIf
#----End Of If Else


# Tertiary conditional
snippet t
	$${1:retVal} = ( ${2:condition} ) ? ${3:a} : ${4:b};



#switch component
snippet switch
	switch ($${1:variable}) {

		case '${2:value}':
			${3:// code...}
			break;
	 	 //End Of Case $2

		default:
			${4:// code...}
			break;
		 //End Of Default

	} //End of Switch
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
	 //End Of Case $1
#------End Of Switch


#Cycle
#While
snippet wh
	while ( ${1:/* condition */} ) {

		${2:// code...}

	} //End Of While
snippet while
	while ( ${1:/* condition */} ) {

	${2:// code...}

	} //End Of While

# do ... while
snippet do
	do {

		${2:// code... }

	} while ( ${1:/* condition */} );

#for
snippet for
	for ( $${2:i} = 0; $$2 < ${1:count}; $$2${3:++} ) {

		${4: // code...}

	} //End Of For

#foreach
snippet fe
	foreach ( $${1:variable} as $${2:key} ) {

		${3:// code...}

	} //End Of Foreach

snippet foreach
	foreach ( $${1:variable} as $${2:key} ) {

		${3:// code...}

	} //End Of Foreach

#----End Of Cycle

# class ...
snippet class
	/** 
	 * $1 ${2:brief intro}
	 * @author ${3:YourName} 
	 * @date   `system("date +%Y-%m-%d")` 
	 * @copy ${4:epptime_yerya}
	 */
	class ${1:`Filename()`} {

		/** 
		 * __construct() 构建方法 
		 * @access public
		 * @return $this
		 */
		public function __construct() { 
			
		} //End Of Func __construct()
		
		${5://code...}

		/** 
		 * __destruct() 析构方法 
		 * @access public
		 * @return null
		 */
		public function __destruct() {
			
		} //End Of Func __destruct()

	} //End Of Class
#----End Of Class


#functions
snippet fun
	/** 
	 * $2 ${4:brief intro}
	 * @param ${5:type} $3
	 * @access $1
	 * @return ${6:void}
	 */
	${1:public } function ${2:FunctionName}( ${3:$param} ) {

		${7:// code...}

	} //End Of Func $2
snippet func
	/** 
	 * $2 ${4:brief intro}
	 * @param ${5:type} ${6:$3}
	 * @access $1
	 * @return ${7:void}
	 */
	${1:public } function ${2:FunctionName}( ${3:$param} ) {

		${7:// code...}

	} //End Of Func $2
#------End Of functions


# $... = array (...)
#arr
snippet arr
	$${1:arrayName} = array(
	      '${2:Key}'     =>    ${3:Value},
	);//End of Arr $1
#array
snippet array
	$${1:arrayName} = array(
	      '${2:Key}'     =>    ${3:Value},
	); //End of Arr $1

snippet key
	'${1:Key}'     =>    ${2:Value},
#------End Of Array


#----------注释补全，没用了--------
# Class - post doc
snippet doc_cp
	/**
	 * ${1:undocumented class}
	 *
	 * @package ${2:default}
	 * @author ${3:`g:snips_author`}
	**/${4}
# Class Variable - post doc
snippet doc_vp
	/**
	 * ${1:undocumented class variable}
	 *
	 * @var ${2:string}
	 **/${3}
# Class Variable
snippet doc_v
	/**
	 * ${3:undocumented class variable}
	 *
	 * @var ${4:string}
	 **/
	${1:var} $${2};${5}
# Class
snippet doc_c
	/**
	 * ${3:undocumented class}
	 *
	 * @packaged ${4:default}
	 * @author ${5:`g:snips_author`}
	 **/
	${1:}class ${2:}
	{${6}
	} // END $1class $2
# Constant Definition - post doc
snippet doc_dp
	/**
	 * ${1:undocumented constant}
	 **/${2}
# Constant Definition
snippet doc_d
	/**
	 * ${3:undocumented constant}
	 **/
	define(${1}, ${2});${4}
# Function - post doc
snippet doc_fp
	/**
	 * ${1:undocumented function}
	 *
	 * @return ${2:void}
	 * @author ${3:`g:snips_author`}
	 **/${4}
# Function signature
snippet doc_s
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3});${7}
# Function
snippet doc_f
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3})
	{${7}
	}
# Header
snippet doc_h
	/**
	 * ${1}
	 *
	 * @author ${2:`g:snips_author`}
	 * @version ${3:$Id$}
	 * @copyright ${4:$2}, `strftime('%d %B, %Y')`
	 * @package ${5:default}
	 **/
	
	/**
	 * Define DocBlock
	 *//
# Interface
snippet doc_i
	/**
	 * ${2:undocumented class}
	 *
	 * @package ${3:default}
	 * @author ${4:`g:snips_author`}
	 **/
	interface ${1:}{${5}

	} // END interface $1
